<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menuItem_Layout">


    <TextView
        android:id="@+id/menu_item_border_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="#000"
        android:paddingVertical="8dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_item_title_tv"
        app:layout_constraintEnd_toEndOf="@+id/menu_item_title_tv"
        app:layout_constraintStart_toStartOf="@+id/menu_item_title_tv"
        app:layout_constraintTop_toTopOf="@+id/menu_item_title_tv" />

    <TextView
        android:id="@+id/menu_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"


        android:background="@color/primary_dark"
        android:paddingHorizontal="32dp"
        android:paddingVertical="6dp"
        android:text="TextView"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>